#贴吧
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
# 副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看
;^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
;^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
;^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= url reject-img
;^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= url reject-img
;^https?:\/\/.+?\/c\/s\/splashSchedule url reject
;^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject
;^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
;^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule url reject
